* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.274), rgba(0, 0, 0, 0.288)), url(sfondo.jpg);
    background-position: center;
    background-size: cover;
}

.row {
    display: flex;
    height: 88%;
    align-items: center;
}

.col {
    flex-basis: 50%;
}

h1 {
    color: #fff;
    font-size: 90px;
    margin: 9px;
}

.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(ima.jpg);
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card1 {
    background-image: url(ima.jpg);
}

.card2 {
    background-image: url(ima1.jpg);
}

.card3 {
    background-image: url(ima2.jpg);
}

.card:hover {
    transform: translateY(-10px);
}

h4 {
    color: #fff;
    text-shadow: 0 0 8px #999;
}

.card p {
    color: rgb(39, 231, 22);
    text-shadow: 0 0 15px rgb(25, 223, 107);
    font-size: 15px;
}

.crediti {
    background-color: black;
    text-align: left;
}

h3 {
    color: blanchedalmond;
}

h4 {
    text-align: center;
}

ul {
    color: blanchedalmond;
    text-align: center;
}